{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.prettier": false
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
}